.pokemonAttribute
    width: fit-content
    min-width: 57px

    padding: 4px 6px
    margin: 4px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-color: #777777

    border-radius: 10px