.loader
    position: relative
    padding-top: 50%

.loader:before 
    content: " "
    position: absolute
    top: 50%
    left: 50%
    width: 80px
    height: 80px

.loader
    img 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100% !important
        height: 100% !important
        animation: spin 2s linear infinite

@keyframes spin 
    0% 
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
