.navBar
    padding: 8px 10px

    background-color: #ffffff

    display: flex
    justify-content: space-between
    align-items: center

    .action 
        button
            border: none

            background-color: transparent

            color: #000000
            font-weight: bold
            text-decoration: none
            font-size: 16px

            padding: 2px 6px

        