.pokemonDetails

    h2
        margin: 30px 0px

        color: #e3350d
        text-align: center
        text-decoration: underline
        text-decoration-color: #e3350d
    
    .types
        display: flex
        justify-content: space-around

    .specs
        padding-bottom: 50px

        border-bottom: 2px solid #ffffff

        display: flex
        justify-content: space-around

    .abilities
        padding-top: 20px 

        display: flex
        justify-content: space-around