.searchForm
    text-align: center
    background-color: #ffffff

    .searchInput
        padding: 4px 6px

        -webkit-appearance: none
        outline: none
        border: none
        border-bottom: 2px solid #777777

    .searchInput:focus
        -webkit-appearance: none
        background-color: #e3340d4d
