.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    display: flex
    align-items: center
    justify-content: center

    background-color: rgba(0, 0, 0, 0.7)

    .modal-content
        width: 500px

        background-color: #bebebe

        border: 5px solid #ffffff
        border-radius: 20px

    .modal-header, .modal-footer
        padding: 15px

        text-align: center

    .modal-title
        margin: 0

    .modal-body
        padding: 10px
        border-top: 3px solid #ffffff
        border-bottom: 3px solid #ffffff

        .form-group
            margin: 0
            padding: 0
            
            label
                display: none

            input, textarea
                width: 90%
                margin: 4px 0px
                padding: 4px

    .modal-footer
        button:hover
            color: #e3350d


.modal__hide
    display: none