.pokemonList
    display: flex
    flex-direction: column
    justify-content: center
    
    .pokemonCards
        width: 100%
        height: 640px
        
        overflow-x: scroll

        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
