.pokemonSpecs
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    div
        justify-self: center

        display: flex
        flex-direction: column
        justify-content: space-around