$primary-bg-color:#e3350d
$secondary-bg-color:#999999

*
  margin: 0
  padding: 0

.App
  height: 100vh
  width: 100vw
  background-color: $primary-bg-color
  color: #ffffff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.App-header
  display: flex
  align-items: center
  flex-wrap: nowrap

main
  max-width: 900px
  max-height: 700px
  min-width: 360px
  min-height: 280px
  background-color: $secondary-bg-color
  border: 5px solid #ffffff
  border-radius: 20px
  overflow: hidden